<head>
    <meta name="apple-mobile-web-app-status-bar-style" content="blue">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <title>Flexurio App</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="description" content="Ease in generating code for your App"/>
    <meta name="keywords" content="Node, Meteor, Framework, foundation, generate code"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>
<body style="font-family: 'Raleway-Thin', sans-serif;">
    <style>
        .jumbotronHome{
            width: 100%;
            height: 97vh;
            background-size: cover;
            background-attachment: fixed;
            background-image: url('/images/zil.jpg');
            background-repeat: no-repeat;
            border-bottom:4px solid #42a5f5;
        }
        .jumbotronHome .text-member{
            margin-top: 250px;
            font-family: Arial, Helvetica, sans-serif
        }
        .jumbotronHome .text-member .btn-member{
            background-color: Transparent;
            border: 2px solid #0165fc;
            color:#0165fc;
            font-style: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Section kelompok */
        .kelompok{
            min-height: 300px;
            overflow: hidden;
        }
        .kelompok .btn-kelompok{
            background-color: transparent;
            border: 2px solid #ff7b00;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            width: 200px;
        }
        .card{
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Section Jadwal */
        .jadwal{
            min-height: 400px;
            overflow: hidden;
        }
    </style>
</body>
<template name="home">
    {{#if currentUser}}
        {{else}}
        {{>login}}
    {{/if}}
    {{> progressbar}}

    {{> header}}
    {{> flashTemplates}}

    <div class="container-fluid" style="position: relative;top: 41px;">
        <div class="row main col-md-9 col-md-offset-3">
            {{> sidebar}}
        </div>
    </div>
    {{> profilebar}}
    
    <div class="jumbotronHome">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="text-member center">
                        <h3 class="grey-text text-lighten-5 center">Lorem ipsum dolor sit amet consectetur</h3>
                        <a class="btn-member waves-effect waves-light btn" href="user">Klik To Register Member</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <section class="kelompok" id="kelompok">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="center-align">Join Group</h3>
                </div>
            </div>
        </div>

        <div class="row">
            {{#each Team}}
            <div class="col s12 m4">
                <div class="card hoverable card-group">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="/images/qs.jpg" alt="">
                        <span class="card-title activator grey-text text-lighten-5"><p><i>{{nama_kelompok}}</i></p></span>
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
    </section>

    <!-- jadwal -->
    <section class="jadwal" id="jadwal">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h3 class="center-align">Schedule</h3>
                </div>
            </div>
        </div>

        <div class="row">
            {{#each Jadwal}}
            <div class="col s12 m4">
                <div class="card-schedule card hoverable">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img src="/images/bghome.jpg" alt="">
                    </div>
                    <div class="content">
                        <span class="card-title activator orange-text"><i>{{topik_meeting}}</i></span>
                        <p>
                            Tanggal : {{tgl}}, Tempat : {{tempat}}
                        </p>
                    </div>
                </div>
            </div>
            {{/each}}
        </div>
    </section>

    <footer class="page-footer blue lighten-2">
        <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="footer-copyright blue lighten-1">
            <div class="container">
            © 2019 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
</template>